<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="pxt-on-start" id="Mn;)!u0dQZ2k*1lQk;4i" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="-5U0B4y6-Qag*RT~S{)e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="CN),Y}-h)4]xDSf2mNw%"><value name="color"><shadow type="colorindexpicker" id="{:-BHmgJ{DLv@LEUB)p)"><field name="index">9</field></shadow></value><next><block type="variables_set" id="yRPa($sZqvBa@o_4cAAp"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LvMy`f*e^Mrtiql_[x0U"><value name="img"><shadow type="screen_image_picker" id="5BB%`0{]F)Uv1@UapIjS"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5BB%`0{]F)Uv1@UapIjS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="94/1,WkFPHll*xO+4sEU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?+/EPyGTsQ0Osx;EhN~w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XWw+@t|)-qfT,EknDRQA"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LEbn0,;t3loUlG#Dhz3y"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="$f]FT%}tOi~%1-:~;,06"><value name="sprite"><block type="variables_get" id="yY]4nIellCei^WsdsW{|"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="w#hHV)V`!d_7,Y0!uInm"><value name="col"><shadow type="math_number" id=".kYx[/Y~_b}3lE~OYw95"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="cfAs?$`Ya,vEi9tiC0}n"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="AMCFxc14Y{!:J=x*~=a["><value name="sprite"><block type="variables_get" id="s6tX8[##a*_sL#Ihz)Kz"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="|KJ/jEG$}^+4Yns74:rY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M9u7M}]ki0e@O%nO{L$t"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="s!oN4E$OLdD1_S$~!dUp"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="wGZoZz[w|O(du/rY`Ysh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";oD!9HL%Ab2:4^y08I~{" x="630" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LfUX@}:*/ZjOHtHwIo|q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="~D+sjCA+@fRs;uiRqM7$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="oXwiUb;mG)R~)Iq[9[_#"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ESA5)7*D;l+ScLeK6(0h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`Q?$bTt0H77=kaYhm~E0"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yZ(xhvW.(nC~r~YiS`I;"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="D?Sh28ore-QLR(l(hNZ`" x="-390" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="cpY9Oth8*Q!~vR!#N2kX"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="_:GU|;N,UC;]/T870}:["><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="dwW%l/K~.;B%ficC(dq$"><value name="sprite"><block type="variables_get" id="j_!}-BM-8@L(M8DbbZsU"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="L|?[bnLS4Q-^mQmF-s0J"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"L|?[bnLS4Q-^mQmF-s0J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l6]_t%8wZ)02q$cD7*c+"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|??;ZtD@CFhQS9v]oAPx"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Lu(:+zEgu!EDFHRx#2l," x="30" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="*vqNg*0H_8$ujb@y3p}P"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="1Pt[HgEKwecT_lL^D~#V"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id=",3dPB(eoZjS9FI/nXN?+"><value name="sprite"><block type="variables_get" id="LClP6.i;-Zd_+eP74QiH"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hI_+mes.S.[%rcJhq0@H"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hI_+mes.S.[%rcJhq0@H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9?;0PniD_t)xVUT(I(@l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bTS#:j,srNoZ.Yx6Wux;"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7[hQucYPU2B.l?x$_7)E" x="480" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K2}6,jhB]q)}6,wg45uZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-?@o8UWse2)g=V[h4=$x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9ZZXz_5M:%c!@nbt`j1c"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qfuIK8~#gI0Tf`9Qw6iG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="-cP.J8vMF?nY?Qto]K~_"><value name="sprite"><block type="variables_get" id="5%#y+8Un@cNK9BN#)Zur"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="P4gTm+PNa/JS,cM8pNbv"><value name="col"><shadow type="math_number" id="{,OC#_uBn|KB7Mwpm6ej"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="sIt!Kxs2!$k~pG*B0a)7"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="7.rdq*$ee0=%{@g,,~0+"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="c6X]/0PG)oQ^|3sL9VAR"><value name="duration"><shadow type="math_number" id="O+w^Tq`8(G^}xkay{)RV"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="=xq(6Vv.!L82+zlrq7uM" x="1210" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FQU}ExE;;+[4yE?H`Yn:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@I^lW[x[`ZnS5GGQs-18"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!DE}k6vH!@ni5f.6/Zl,"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Pd[u4ZN=@TZnj!^[lBS~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9qRIcm.D:]]42F8c:Opb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_kF.S7{(8r{Yl|c8x:$w"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=",I1t~of`1!,5$HOAw.2y" x="330" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+6RrBU*)%8F=NRM@m|aJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1WizEhVp%hd4hlwrLCyC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WJbUE|8]dr]`c?YCi@Ge"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3g#I%5~4+]N^yu%Yr.OS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="?3HM=(3hR7%j6Ib[DVl,"><value name="sprite"><block type="variables_get" id="MG[5Y|J*xED.dbeY,%nH"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`4B(v%9@s2//,,~T+XE+"><value name="col"><shadow type="math_number" id="Ngf?1taFUsM+{IUa1*+."><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="`K-`]8Ka5|-nMrj*a7F*"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="oAlRNN#%#~*ZB]5dXJ*}"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="63UY/VD%b|P4%7h^uU@5"><value name="duration"><shadow type="math_number" id="F),%hKr`MC[s_2@TIKu6"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>